Algoritmo "media"
// Disciplina   : PRSW
// Professor    : marcos
// Descrição   : Calcular media
// Autor(a)    : Felipe roberto de moura
// Data atual  : 06/08/2024
Var
// Seção de Declarações das variáveis 
Nota1 : Real
Nota2 : Real
Nota3 : Real
Media : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("qual a nota 1: ")
leia(nota1)
escreva("qual a nota 2: ")
leia(nota2)
escreva("qual a nota 3: ")
leia(nota3)
Media <- (Nota1 + Nota2 + Nota3) / 3
escreva("a media é: ", Media)


Fimalgoritmo