Algoritmo "OPERADOR LOGICO OU"
// Disciplina   : [PRSW]
// Professor    : Marcos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
valor : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um nomero : ")
leia(valor)

se ((valor = 10) ou (valor = 20)) entao
   escreva("você digitou corretamente")
senao
     escreva("ai forçou a amizade")
fimse

Fimalgoritmo