Algoritmo "subtracao"
// Disciplina   : PRWS
// Professor    : Marcio
// Descrição   : Diferença entre dois numeros
// Autor(a)    : Felipe Roberto de Moura
// Data atual  : 06/08/2024
Var
// Seção de Declarações das variáveis
valor1 : Inteiro
valor2 : Inteiro
subtracao : Inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro numero : ")
leia(valor1)
escreva("Digite o segundo numero : ")
leia(valor2)

subtracao <- valor1 - valor2
escreva(valor1, " - ", valor2, " = ", subtracao)

Fimalgoritmo