Algoritmo "Variavel valor corrente"
// Disciplina   : [PRSW]
// Professor    : Marcos
// Descrição   : Demonstrar o valor corrente da variavel
// Autor(a)    : Felipe
// Data atual  : 06/08/2024
Var
// Seção de Declarações das variáveis 
valor1 : Inteiro
valor2 : Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// ENTRADA DE DAOS
escreva("digite o primeiro valor: ")
leia(valor1)
escreva("digite o segundo valor: ")
leia(valor2)

// PROCESSAMENTO DE DADOS
valor1 <- valor1 + 5
valor2 <- valor1
valor1 <- valor1 * 2

// SAIDA DE DADOS
escreval("a variavel valor1 = ", valor1)
escreval("a variavel valor2 = ", valor2)
Fimalgoritmo