<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*pseudos-classe - adicionam um estado especial ao elemento
        tag, class, id*/
        a{
            color: red;
            text-decoration-line: overline underline line-through;/*linha em cima ,em baixo ou no meio do texto*/
            text-decoration-color: greenyellow; /*cor da decoração*/
            text-decoration-style: wavy ; /* estilo da decoração*/
            text-decoration-thickness: 5px; /*espessura da linha*/
            /*short*/
        }
        a:hover{
            color: green;
            font-size: large;
        }
        a:visited{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <nav> <!-- menu de navegação--> 
        <a href="#">link 1</a><br><br><!--Ancora-->
        <a href="#">link 3</a><br><br> 
        <a href="#">link 3</a><br><br>
    </nav>
</body>
</html>